{
  "name": "api-dsm-4-banco",
  "version": "1.0.0",
  "description": "Migrations, otimizações e scripts de banco da plataforma AgroClima 360",
  "type": "module",
  "private": true,
  "scripts": {
    "db:setup": "node setup/apply.mjs",
    "db:schema": "node setup/apply.mjs schema",
    "db:seed": "node setup/apply.mjs seed"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  }
}
